doctype html
html lang="en"
  head
    title Encrypt

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1"

    = analytics_init if Rails.env.production?

  body class="#{params[:action]} #{params[:controller].gsub('/', '-')} #{Rails.env}"
    = render partial: "elements/navbar"
    = bootstrap_flash

    .container
      .row
        .col-sm-12
          = yield
